{
  "name": "@apps/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/encoder": "catalog:default",
    "@ag-ui/mastra": "catalog:default",
    "@apps/mastra": "workspace:*",
    "@copilotkit/react-core": "catalog:default",
    "@copilotkit/react-ui": "catalog:default",
    "@copilotkit/runtime": "catalog:default",
    "@copilotkitnext/shared": "catalog:default",
    "@dnd-kit/core": "catalog:default",
    "@dnd-kit/sortable": "catalog:default",
    "@dnd-kit/utilities": "catalog:default",
    "@hookform/resolvers": "catalog:default",
    "@repo/openapi": "workspace:*",
    "@tailwindcss/vite": "catalog:default",
    "@tanstack/react-query": "catalog:default",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "catalog:default",
    "clsx": "catalog:default",
    "lucide-react": "catalog:default",
    "next": "catalog:default",
    "next-themes": "catalog:default",
    "openai": "catalog:default",
    "radix-ui": "catalog:default",
    "react": "catalog:default",
    "react-dom": "catalog:default",
    "react-hook-form": "catalog:default",
    "recharts": "catalog:default",
    "sonner": "catalog:default",
    "tailwind-merge": "catalog:default",
    "tailwindcss": "catalog:default",
    "uuid": "catalog:default",
    "vercel": "catalog:default",
    "zod": "catalog:default",
    "zustand": "catalog:default"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:default",
    "@types/node": "catalog:default",
    "@types/react": "catalog:default",
    "@types/react-dom": "catalog:default",
    "@types/uuid": "catalog:default",
    "@vitejs/plugin-react": "catalog:default",
    "@workspace/typescript-config": "workspace:*",
    "globals": "catalog:default",
    "shadcn": "catalog:default",
    "tw-animate-css": "catalog:default",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
