{
  "name": "@apps/mastra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "catalog:default",
    "@mastra/evals": "catalog:default",
    "@mastra/libsql": "catalog:default",
    "@mastra/loggers": "catalog:default",
    "@mastra/memory": "catalog:default",
    "@mastra/observability": "catalog:default",
    "@openrouter/ai-sdk-provider": "catalog:default",
    "ai": "catalog:default",
    "drizzle-orm": "catalog:default",
    "postgres": "catalog:default",
    "zod": "catalog:default"
  },
  "devDependencies": {
    "@types/node": "catalog:default",
    "mastra": "catalog:default",
    "typescript": "catalog:default"
  }
}